@keyframes bulb {
    0% {
        top: 25%;
        transform: rotate(0deg) scale(1);
    }

    50% {
        top: 5%;
        transform: rotate(180deg) scale(1.1);
    }

    100% {
        top: 25%;
        transform: rotate(360deg) scale(1);
    }
}

@keyframes bulbSmall {
    0% {
        top: -5%;
        transform: rotate(0deg) scale(1);
    }

    50% {
        top: -5%;
        transform: rotate(180deg) scale(1.2);
    }

    100% {
        top: -5%;
        transform: rotate(360deg) scale(1);
    }
}

html {
    font-family: 'Open Sans', sans-serif;
}

main,
footer {
    max-width: 1920px;
    overflow: hidden;
    margin: 0 auto;
}

.wrapStart,
.wrapAbout,
.wrapOffer,
.contactWrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    max-width: 1920px;
    min-width: 300px;
    min-height: 500px;
    margin: 0 auto;

    @media (orientation: landscape) {
        flex-direction: row;
        margin-bottom: 50px;
    }

    @media (orientation: landscape) and (min-width: 1024px) {
        align-items: flex-start;
    }
}

.wrapStart {
    height: 100vh;
    margin-top: 50px;

    @media (orientation: landscape) and (min-width: 1024px) {
        margin-top: 150px;
        margin-bottom: 0;
    }
}

.wrapAbout {
    margin-bottom: 30px;

    @media (orientation: portrait) {
        margin-top: 50px;
    }

    @media (orientation: landscape) and (min-width: 1024px) {
        margin-top: 0;
    }
}

.columnTexts {
    margin: 0 20px 20px;
    flex-grow: 1;
    max-width: 100%;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    text-align: justify;

    &--about {
        align-items: flex-end;
    }

    @media (orientation: landscape) {
        max-width: 50%;

        &--about {
            order: 2;
        }
    }

    @media (orientation: landscape) and (min-width: 1024px) {
        max-width: 30%;
        margin: 0 40px 0;
    }

    @media (orientation: landscape) and (min-width: 1200px) {
        margin: 50px 80px 0;
    }

    @media (orientation: landscape) and (min-width: 1300px) {
        margin-top: 100px;
    }

}

h1,
h2,
h3,
h4,
.columnTexts__head {
    font-weight: 600px;
    font-size: 40px;
    color: $black;
    line-height: 40px;
    padding-bottom: 20px;
    border-bottom: 2px solid $orange;
    width: 100%;

    @media (orientation: landscape) and (min-width: 1024px) {
        font-size: 50px;
        line-height: 45px;
    }
}

h2 {
    font-size: 30px;
    line-height: 30px;

    @media (orientation: landscape) and (min-width: 1024px) {
        font-size: 40px;
        line-height: 35px;
    }
}

h3 {
    font-size: 25px;
    line-height: 25px;

    @media (orientation: landscape) and (min-width: 1024px) {
        font-size: 35px;
        line-height: 30px;
    }
}

h4 {
    font-size: 17px;
    line-height: 20px;
    border: none;
    padding-top: 5px;
    padding-bottom: 0;

    @media (orientation: landscape) {
        font-size: 20px;
        line-height: 25px;
    }

    @media (orientation: landscape) and (min-width: 1024px) {
        font-size: 30px;
        line-height: 35px;
    }
}

p,
.columnTexts__descriptionText {
    font-weight: 400;
    font-size: 15px;
    color: $grey;
    margin: 20px 0 25px;

    @media (orientation: landscape) and (min-width: 1024px) {
        font-size: 20px;
        line-height: 1.5;
    }
}


.columnImages {
    max-width: 80%;
    min-height: 200px;
    flex-grow: 4;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    overflow: hidden;

    @media (orientation: portrait) and (min-height: 600px) {
        max-width: 90%;
    }

    @media (orientation: landscape) {
        max-width: 50%;
    }

    @media (orientation: landscape) and (min-width: 1024px) {
        max-width: 70%;
    }

    &__wrap {
        margin-bottom: 20px;
        overflow: hidden;
        position: relative;
        text-align: center;
    }

    &__imgDietitian {
        width: 100%;
        margin-bottom: -5px;
        z-index: 999;

        @media (orientation: landscape) {
            width: 90%;
        }
    }

    &__blob {
        position: absolute;
        left: 0%;
        animation: bulb linear 4s infinite;
        width: 100%;
        right: auto;
        z-index: -1;
    }

    &__blobSmall {
        position: absolute;
        left: 2%;
        animation: bulbSmall linear 6s infinite;
        width: 90%;
        right: auto;
        z-index: -1;
    }

}

.wrapOffer {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    max-width: 1920px;
    min-width: 300px;
    padding: 0 20px 20px;
    overflow: hidden;
    background-color: $bcgGrey;
    margin-bottom: 0;

    @media (orientation: landscape) and (min-width: 1024px) {
        padding: 30px 80px 80px;
    }

    @media (orientation: landscape) and (min-width: 1200px) {
        padding-top: 70px;
    }

    @media (orientation: landscape) and (min-width: 1400px) {
        padding-top: 120px;
    }

    @media (orientation: landscape) and (min-width: 1920px) {
        margin: 0 auto;
    }

    &__wave {
        position: absolute;
        width: 100vw;
        max-width: 100%;
        max-height: 20vh;
        height: 20vh;

        @media (orientation: landscape) {
            height: 10vh;
            max-height: 10vh;
        }

        @media (orientation: landscape) and (min-width: 1024px) {
            height: 15vh;
            max-height: 15vh;
        }

        &--top {
            top: 0;
            left: 0;
            bottom: unset;
        }

        &--bot {
            top: unset;
            left: 0;
            bottom: 0;
        }
    }

    &__img {
        position: absolute;
        width: 100%;

        &--top {
            top: 0;
        }

        &--bot {
            bottom: -1px;
        }
    }

    &__head {
        z-index: 999;
        margin: 80px 20px 20px;

        @media (orientation: landscape) and (min-width: 1024px) {
            margin: 80px 20px 120px;
        }
    }
}

.wrapImageAndLandscape {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100vw;
    max-width: 1920px;
    height: auto;
    padding: 0 20px 20px;
    margin-top: 30px;

    @media (orientation: landscape) and (min-width: 1024px) {
        flex-wrap: nowrap;
        margin-top: 80px;
        padding: 0 80px 80px;
    }
}

.squareOffers {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    cursor: pointer;

    @media (orientation: landscape) and (min-width: 1024px) {
        flex-direction: row;
    }

    &--landscape {
        flex-direction: column;
        cursor: unset;

        @media (orientation: landscape) and (min-width: 1024px) {
            flex-wrap: wrap;
            max-width: 48%;
            margin: 0 0 40px 0;
        }
    }

    &__priceWrap {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;

        @media (orientation: landscape) {
            justify-content: space-between;
            align-items: center;
            flex-direction: row;
        }
    }


    &__offer {
        position: relative;
        display: flex;
        flex-direction: column;
        background-color: white;
        padding: 20px;
        margin: 20px 0;
        border-radius: 10px;
        transition: .3s;
        width: 48%;

        @media (orientation: landscape) and (min-width: 1024px) {
            width: 24%;
            min-width: 300px;
        }

        &--landscape {
            width: 100%;

            @media (orientation: landscape) and (min-width: 1024px) {
                width: 100%;
            }
        }

        &--landscape:last-child {
            margin-bottom: 50px;

            @media (orientation: landscape) {
                margin-bottom: 80px;
            }

            @media (orientation: landscape) and (min-width: 1200px) {
                margin-bottom: 120px;
            }
        }

    }

    &__price {
        margin: 0 0 10px;
        font-size: 35px;
        font-weight: 800;
        color: $grey;
        transition: .3s;

        &--currency {
            margin: 0;
            margin-left: -5px;
            font-weight: 600;
            font-size: 25px;
            color: $grey;
            transition: .3s;
        }

        @media (orientation: landscape) {
            margin-right: 0 10px 0;
            font-size: 40px;
        }

        @media (min-width: 1200px) {
            margin: 0 20px 0;
            font-size: 40px;

            &--currency {
                margin: 0;
                font-size: 25px;
            }
        }


        @media (orientation: landscape) and (min-width: 1400px) {
            font-size: 50px;

            &--currency {
                font-size: 20px;
                margin-left: -10px;
            }
        }
    }

    &__imgWrap {
        position: relative;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background-color: $bcgGrey;
        margin-bottom: 10px;
        transition: .3s;

        &--img {
            position: absolute;
            height: 65%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }

    &__head {
        transition: .3s;
    }

    &__description {
        font-size: 13px;
        transition: .3s;
        text-align: left;

        @media (orientation: landscape) and (min-width: 1024px) {
            font-size: 17px;
        }
    }

    &__offer:hover {

        background-color: $mainColorDarker;

        .squareOffers__imgWrap {
            background-color: $mainColor;

            &--img {
                filter: brightness(0) invert(1);
            }
        }

        .squareOffers__head,
        .squareOffers__description,
        .squareOffers__price,
        .squareOffers__price--currency {
            color: white;
        }
    }

}

.imageOffers {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    width: 100%;
    margin: 0;
    height: 30vh;

    @media (orientation: landscape) {
        height: 60vh;
    }

    @media (orientation: landscape) and (min-width: 1024px) {
        height: 80em;
        max-width: 49%;
        margin: 20px 0;
    }

}

.imageOffers__wrap {
    position: relative;
    border-radius: 20% 0 20% 0;
    width: 100%;
    height: 30vh;
    margin: 0 20px;
    overflow: hidden;

    @media (orientation: landscape) {
        height: 70vh;
    }

    @media (orientation: landscape) and (min-width: 1024px) {
        height: 100%;
    }

    &--img {
        width: 100%;

        @media (orientation: landscape) and (min-width: 1024px) {
            height: 110%;
            width: auto;
        }
    }
}



//TESTIMONIALS OWL CAROUSEL

.owl-carousel {
    -ms-touch-action: pan-y;
    touch-action: pan-y;
}

.testimonials {
    margin: 20px 20px 60px;
    max-width: 1920px;
    overflow: hidden;

    @media (min-width: 1024px) {
        margin: 20px 40px 100px;
    }

    @media (min-width: 1200px) {
        margin: 0 80px 180px;
    }

    @media (min-width: 1920px) {
        max-width: 1920px;
        margin: 0 auto;
    }

    &__head {
        margin-bottom: 30px;

        @media (min-width: 1024px) {
            margin-bottom: 120px;
        }
    }
}

.shadow-effect {
    background: #fff;
    padding: 20px;
    border-radius: 4px;
    text-align: center;
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.10), 0 15px 12px rgba(0, 0, 0, 0.02);
}

#customers-testimonials .shadow-effect p {
    font-family: inherit;
    font-size: 14px;
    line-height: 1.5;
    margin: 0 0 17px 0;
    font-weight: 300;

    @media (min-width:1024px) {
        font-size: 17px;
    }
}

.testimonial-name {
    background-color: $orange;
    color: white;
    outline: none;
    border: 2px solid transparent;
    font-weight: 400;
    font-size: 17px;
    padding: 8px 30px;
    border-radius: 15px;
    transition: .3s;
    margin: -17px auto 0;
    letter-spacing: 1px;
    display: table;
    width: auto;
    box-shadow: 0 9px 18px rgba(0, 0, 0, 0.12), 0 5px 7px rgba(0, 0, 0, 0.05);
}

#customers-testimonials .item {
    text-align: center;
    padding: 50px;
    margin-bottom: 20px;

    @media (min-width:1024px) {
        margin-bottom: 40px;
    }

    opacity: .2;
    -webkit-transform: scale3d(0.8, 0.8, 1);
    transform: scale3d(0.8, 0.8, 1);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

#customers-testimonials .owl-item.active.center .item {
    opacity: 1;
    -webkit-transform: scale3d(1.0, 1.0, 1);
    transform: scale3d(1.0, 1.0, 1);
}

.owl-carousel .owl-item img {
    transform-style: preserve-3d;
    max-width: 90px;
    margin: 0 auto 17px;
    border-radius: 50%;
}

#customers-testimonials.owl-carousel .owl-dots .owl-dot.active span,
#customers-testimonials.owl-carousel .owl-dots .owl-dot:hover span {
    background: $orange;
    transform: translate3d(0px, -50%, 0px) scale(0.7);
}

#customers-testimonials.owl-carousel .owl-dots {
    display: inline-block;
    width: 100%;
    text-align: center;
}

#customers-testimonials.owl-carousel .owl-dots .owl-dot {
    display: inline-block;
}

#customers-testimonials.owl-carousel .owl-dots .owl-dot span {
    background: $orange;
    display: inline-block;
    height: 20px;
    margin: 0 2px 5px;
    transform: translate3d(0px, -50%, 0px) scale(0.3);
    transform-origin: 50% 50% 0;
    transition: all 250ms ease-out 0s;
    width: 20px;
}

//CONTACT
.contactWrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    width: 100vw;
    max-width: 1920px;
    min-height: unset;
    min-width: unset;

    @media (orientation: landscape) {
        flex-direction: row;
        justify-content: space-between;
    }

    @media (min-width: 1920px) {
        margin: 0 auto;
    }
}

.contact {
    margin: 0 20px 20px;

    @media (min-width: 1024px) {
        margin: 0 40px 40px;
    }

    @media (min-width: 1200px) {
        margin: 80px 80px;
    }

    @media (min-width: 1400px) {
        margin-top: 120px;
    }

    &__head {
        margin-bottom: 20px;
        width: 35vw;

        @media (min-width: 1024px) {
            margin-bottom: 80px;
        }
    }

    &__form {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;

    }

    &__name,
    &__email,
    &__message,
    &__tel {
        font-size: 18px;
        font-family: $mainFont;
        padding: 5px 0;
        margin: 5px 0;
        border: unset;
        border-bottom: 1px solid $black;
        min-height: 7vh;
    }

    &__message {
        min-height: 15vh;
        margin-top: 20px;
    }

    &__button {
        width: 130px;
        margin-top: 60px;
        margin-bottom: 30px;
    }

    &__img {
        display: flex;
        flex-direction: column;
        flex-grow: 1;

        &--note {
            height: 80%;

            @media (orientation: landscape) and (min-width: 1024px) {
                height: 100%;
            }
        }
    }

    &__info {
        font-size: 12px;
        max-width: 80%;

        @media (orientation: landscape) {
            max-width: 50%;
        }

        @media (orientation: landscape) and (min-width: 1024px) {
            font-size: 17px;
            max-width: 60%;
        }
    }
}

.columnImages__imgDietitian--note {
    width: 60%;
}

.localization {
    display: flex;
    flex-direction: column;
    flex-basis: 49vw;

    @media (orientation: landscape) and (min-width: 1200px) {
        flex-basis: 35vw;
    }

    &__address {
        display: flex;
        flex-direction: column;

        & p,
        & a,
        .contact__info {

            font-weight: 400;
            font-size: 15px;
            color: $grey;
            margin: 0;

            @media (orientation: landscape) and (min-width: 1024px) {
                font-size: 20px;
                line-height: 1.5;
                max-width: 40vw;
            }
        }

        & .localization__name {
            font-weight: 800;
            margin-bottom: 5px;
            font-size: 17px;

            @media (min-width: 1024px) {
                font-size: 22px;
            }
        }
    }



}

.footer {
    width: 100%;
    height: 3vh;
    background-color: $black;
    position: relative;

    @media (max-height: 500px) {
        height: 10vh;
    }

    &__decription {
        position: absolute;
        margin: 0;
        padding: 0;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family: inherit;
        color: white;
        font-size: 12px;

    }
}